#application.properties ( ?ây là c?u hình db c?a d? án )

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/baitapjava
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Port Configuration
server.port=8080

